# Environment configuration
ENVIRONMENT=development

# Database configuration:
DB_HOST=localhost
DB_NAME=puertas_adentro
DB_USERNAME=company_name
DB_PASSWORD=alta_contraseña_1234

# Application configuration
# APP_DEBUG=true
# APP_URL=http://localhost
